#Kirill 
import math#подключил библиотеку math
a = list(map(int,input("введите числа: ").split()))#создал принимающий спиок 
b = [i**2 for i in a]#создал второй список который каждое значение прошлого списка возводит в квадрат
print(b)#вывел новый список 
